ace-editor:1.0.1
analysis-core:1.74
ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
async-http-client:1.7.8
authentication-tokens:1.2
aws-java-sdk:1.10.16
build-failure-analyzer:1.13.2
build-monitor-plugin:1.6+build.164
build-pipeline-plugin:1.4.9
build-timeout:1.15.1
branch-api:1.1
cloudbees-folder:5.1
conditional-buildstep:1.3.3
config-file-provider:2.9.3
copyartifact:1.37
credentials:1.24
credentials-binding:1.6
custom-tools-plugin:0.4.4
cvs:2.12
delivery-pipeline-plugin:0.9.7
docker-commons:1.2
docker-plugin:0.15.0
docker-workflow:1.2
durable-task:1.6
embeddable-build-status:1.8
envinject:1.92.1
extended-choice-parameter:0.53
external-monitor-job:1.4
fstrigger:0.39
gradle:1.24
ghprb:1.29.5
git:2.4.0
git-client:1.19.0
git-server:1.6
github:1.14.0
github-api:1.71
github-branch-source:1.1
github-oauth:0.22.2
groovy:1.27
groovy-postbuild:2.2.2
jackson2-api:2.5.4
javadoc:1.3
job-dsl:1.40
jobConfigHistory:2.12
jquery:1.11.2-0
jquery-detached:1.1.1
junit:1.9
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
mask-passwords:2.8
matrix-auth:1.2
matrix-project:1.6
maven-deployment-linker:1.5.1
maven-plugin:2.12.1
mercurial:1.54
metrics:3.1.2.1
multi-branch-project-plugin:0.4.1
naginator:1.16
notification:1.10
pam-auth:1.2
parameterized-trigger:2.29
plain-credentials:1.1
promoted-builds:2.23.1
repository:1.2
run-condition:1.0
s3:0.8
scm-api:1.0
script-security:1.15
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.4
support-core:2.28
timestamper:1.7.2
token-macro:1.11
translation:1.12
warnings:4.50
windows-slaves:1.0
workflow-aggregator:1.13
workflow-api:1.13
workflow-basic-steps:1.13
workflow-cps:1.13
workflow-cps-global-lib:1.13
workflow-durable-task-step:1.13
workflow-job:1.13
workflow-multibranch:1.13
workflow-scm-step:1.13
workflow-step-api:1.13
workflow-support:1.13
ws-cleanup:0.28
swarm:2.0
