ansicolor:0.4.1
ant:1.2
antisamy-markup-formatter:1.3
async-http-client:1.7.8
build-failure-analyzer:1.13.0
build-monitor-plugin:1.6+build.142
build-pipeline-plugin:1.4.7
build-timeout:1.14.1
config-file-provider:2.7.5
copyartifact:1.35
credentials:1.22
credentials-binding:1.4
custom-tools-plugin:0.4.4
cvs:2.12
delivery-pipeline-plugin:0.8.11
embeddable-build-status:1.7
envinject:1.91.2
extended-choice-parameter:0.37
external-monitor-job:1.4
ghprb:1.19
git:2.3.5
git-client:1.17.0
github:1.11.3
github-api:1.67
github-oauth:0.20
golang:1.1
groovy:1.24
groovy-postbuild:2.2
javadoc:1.3
job-dsl:1.32
jobConfigHistory:2.11
jquery:1.11.2-0
junit:1.5
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
mask-passwords:2.7.2
matrix-auth:1.2
matrix-project:1.4
maven-deployment-linker:1.5.1
maven-plugin:2.9
metrics:3.0.10
naginator:1.15
pam-auth:1.2
parameterized-trigger:2.26
plain-credentials:1.1
promoted-builds:2.21
repository:1.2
scm-api:0.2
script-security:1.14
ssh-agent:1.6
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5
support-core:2.21
timestamper:1.6
token-macro:1.10
translation:1.12
warnings:4.47
windows-slaves:1.0
workflow-step-api:1.5
ws-cleanup:0.25
