ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean:1.0.0-b10
blueocean-commons:1.0.0-b10
blueocean-config:1.0.0-b10
blueocean-dashboard:1.0.0-b10
blueocean-display-url:1.2
blueocean-events:1.0.0-b10
blueocean-jwt:1.0.0-b10
blueocean-personalization:1.0.0-b10
blueocean-pipeline-api-impl:1.0.0-b10
blueocean-rest:1.0.0-b10
blueocean-rest-impl:1.0.0-b10
blueocean-web:1.0.0-b10
bouncycastle-api:2.16.0
branch-api:1.11
build-timeout:1.17.1
cloudbees-folder:5.13
credentials:2.1.8
credentials-binding:1.9
display-url-api:0.5
docker-commons:1.5
docker-workflow:1.9
durable-task:1.12
email-ext:2.52
external-monitor-job:1.6
favorite:1.16
git:3.0.0
git-client:2.0.0
git-server:1.7
github:1.22.3
github-api:1.79
github-branch-source:1.10
github-oauth:0.24
github-organization-folder:1.5
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.0.9
gitlab-plugin:1.4.2
google-login:1.2.1
gradle:1.25
gravatar:2.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.19
kerberos-sso:1.3
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
mercurial:1.57
metrics:3.1.2.9
momentjs:1.1.1
oic-auth:1.0
openid:2.2
openid4java:0.9.8.0
openshift-login:0.4
pam-auth:1.3
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.3
pipeline-milestone-step:1.1
pipeline-model-definition:0.4
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
plain-credentials:1.3
scm-api:1.3
script-security:1.24
sse-gateway:1.10
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.7.1
timestamper:1.8.7
token-macro:2.0
url-auth-sso:1.0
variant:1.0
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.5
workflow-basic-steps:2.2
workflow-cps:2.21
workflow-cps-global-lib:2.4
workflow-durable-task-step:2.5
workflow-job:2.8
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.10
ws-cleanup:0.30
